* {
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.jumbotron h1 {
    text-shadow: 3px 3px black;
    font-size: 50px;
}

.dark-mode {
    background-color: black;
    color: black;
}

.gainsboro {
    background-color: gainsboro;
}

.jUtama span {
    display: inline-block;
    transition: .3s;
}

.jUtama span:hover {
    color: rgb(0, 89, 255);
    cursor: pointer;
    transform: scale(1.4);
}

h2,
h3,
h4 {
    color: darkblue;
}

footer {
    padding: 10px;
    color: rgb(252, 251, 249);
    background-color: black;
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    color: white;
}

nav li a:hover {
    color: rgb(202, 238, 43);
}

.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
    object-position: center;
}

.profile image {
    widows: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    border-radius: 5px;
    padding: 30px;
    margin-top: 20px;
    background-color: white;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: yellow;
    text-align: center;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 15px;
}

nav {
    background-color: rgb(81, 100, 116);
    border-top: 1px solid white;
    padding: 5px;
    position: sticky;
    top: 0;
}

main {
    padding: 20px;
    overflow: auto;
}

#content {
    float: left;
    width: 65%;
    text-align: justify;
}

aside {
    float: right;
    width: 35%;
    padding-left: 20px;
}

.sidebar img {
    width: 250px;
    float: inline-end;
    padding: 5px;
    border-radius: 50%;
}

.sidebar h2 {
    font-weight: bold;
    color: darkmagenta;
}

header {
    display: inline;
}

@media only screen and (max-width: 1200px) {
    aside {
        margin-top: 20px;
        width: 100%;
        padding-left: 0px;
    }
    #content {
        width: 100%;
    }
}