<!DOCTYPE html>
<html>

<head>
    <title>SEJARAH UNIVERSITAS SRIWIJAYA</title>
    <link rel="stylesheet" href="styless/styless.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <div class="jumbotron">
            <h1 class="jUtama">UNIVERSITAS SRIWIJAYA</h1>
            <p Universitas Sriwijaya adalah sebuah Perguruan Tinggi Negeri di Sumatra Selatan, Indonesia. Universitas Sriwijaya memiliki sepuluh fakultas dengan dua buah kampus yaitu di Bukit Besar, Kota Palembang dan di Indralaya, Kabupaten Ogan Ilir.></p>
        </div>
        <nav>
            <ul>
                <li><a href="#UNIVERSITAS SRIWIJAYA">UNIVERSITAS SRIWIJAYA</a></li>
                <li><a href="#IDE AWAL">IDE AWAL</a></li>
                <li><a href="#PEMBENTUKAN FAKULTAS PERTAMA">PEMBENTUKAN FAKULTAS PERTAMA</a></li>
                <li><a href="#PERESMIAN FAKULTAS HUKUM">PERESMIAN FAKULTAS HUKUM</a></li>
                <li><a href="#PELETAKAN BATU PERTAMA">PELETAKAN BATU PERTAMA</a></li>
                <li><a href="#PERESMIAN UNIVERSITAS SRIWIJAYA">PERESMIAN UNIVERSITAS SRIWIJAYA</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <button type="button" id="tBackground">Background</button>
        <button onclick="DarkMode()">DarkMode</button>
        <div id="content">
            <article id="UNIVERSITAS SRIWIJAYA" class="card">
                <h2 id="UNIVERSITAS SRIWIJAYA">UNIVERSITAS SRIWIJAYA</h2>

                <img src="asset/Image/UNSRI.PNG" class="featured-image" alt="UNSRI">
                <p>Universitas Sriwijaya (disingkat UNSRI) adalah sebuah Perguruan Tinggi Negeri di Sumatra Selatan, Indonesia. Universitas Sriwijaya memiliki sepuluh fakultas dengan dua buah kampus yaitu di Bukit Besar, Kota Palembang dan di Indralaya,
                    Kabupaten Ogan Ilir. Pada tahun 2021, Unsri mendapatkan akreditasi Unggul yang diberikan oleh Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT). Unsri juga dinobatkan sebagai kampus terluas di Indonesia sekaligus di Asia Tenggara
                    dengan luas 712 hektare.
                </p>

            </article>
            <article id="IDE AWAL" class="card">
                <h3 id="IDE AWAL">IDE AWAL</h3>
                <p>ide untuk memiliki sebuah perguruan tinggi di Sumatera Selatan telah ada sejak awal tahun 1950-an, yang dicetuskan dalam suatu kesempatan resepsi perayaan hari Kemerdekaan tanggal 17 Agustus 1952. Diprakarsai oleh beberapa orang pemuka
                    masyarakat, menjelma menjadi kesepakatan untuk membentuk "Panitia Fakultet Sumatera Selatan". Menjelang akhir Agustus 1952, dengan berbagai pertimbangan, ditetapkan bahwa yang pertama akan didirikan adalah fakultas ekonomi. Untuk itu
                    dibentuklah "Panitia Fakultet Ekonomi Sumatera Selatan" yang dikelola oleh suatu yayasan yang didirikan pada tanggal 1 April 1953 dengan nama "Yayasan Perguruan Tinggi Syakhyakirti".
                </p>
            </article>
            <article id="PEMEBENTUKAN FAKULTAS PERTAMA" class="card">
                <h3 id="PEMEBENTUKAN FAKULTAS PERTAMA">PEMEBENTUKAN FAKULTAS PERTAMA</h3>
                <p>Pembukaan Fakultet Ekonomi secara resmi di bawah Yayasan Perguruan Tinggi Syakhyakirti ini dilakukan pada tanggal 31 Oktober 1953 dalam suatu acara yang dihadiri oleh Mr. Hadi, Sekretaris Jenderal Kementrian Pendidikan Pengajaran dan Kebudayaan
                    (PPK), Drg. M. Isa (Gubernur Sumatera Selatan), Bambang Utoyo (Panglima TT II Sriwijaya) dan Ali Gathmyr (Ketua DPRD Sumatera Selatan).
                </p>
            </article>
            <article id="PERESMIAN FAKULTAS HUKUM" class="card">
                <h3 id="PERESMIAN FAKULTAS HUKUM">PERESMIAN FAKULTAS HUKUM</h3>
                <p>Upaya melengkapi perguruan tinggi di Sumsel dilanjutkan oleh Yayasan Perguruan Tinggi Syakhyakirti dengan membentuk Panitia Penyelenggaraan Fakultas Hukum. Pada tanggal 1 November 1957, bertepatan dengan perayaan Dies Natalis IV Fakultas
                    Ekonomi, diresmikanlah fakultas tersebut dengan nama "Fakultas Hukum dan Pengetahuan Masyarakat".
                </p>

            </article>
            <article id="PELETAKAN BATU PERTAMA" class="card">
                <h3 id="PELETAKAN BATU PERTAMA">PELETAKAN BATU PERTAMA</h3>

                <p>Pengembangan kemudian dilanjutkan dengan bantuan Penguasa Militer Teritorial II Sriwijaya yang memberikan bantuan keuangan unuk mendirikan gedung permanen Yayasan Perguruan Tinggi Syakhyakirti di Bukit Besar (kini Kampus Unsri Bukit).
                    Upacara peletakan batu pertamanya dilakukan pada tanggal 31 Oktober 1957.
                </p>

            </article>
            <article id="PERESMIAN UNIVERSITAS SRIWIJAYA" class="card">
                <h3 id="PERESMIAN UNIVERSITAS SRIWIJAYA">PERESMIAN UNIVERSITAS SRIWIJAYA</h3>

                <p>Upaya selanjutnya adalah penegerian perguruan tinggi yang sudah ada tersebut. Dengan perjuangan gigih tokoh masyarakat Sumsel ketika itu, antara lain Kolonel Harun Sohar (Panglima selaku Ketua Paperda TT II/ Sriwijaya) dan A. Bastari (Gubernur),
                    hambatan yang masih ada untuk berdirinya universitas negeri di Palembang dapat diatasi. Delegasi yang dikirim ke Jakarta bulan Desember 1959 menemui Menteri PPK (Mr. Moh yamin) berhasil memperoleh jaminan kesediaan pemerintah untuk
                    mengambil alih Perguruan tinggi Syakhyakirti menjadi suatu universitas negeri. Dengan Peraturan Pemerintah No. 42 Tahun 1960 tanggal 29 Oktober 1960 (Lambaran Negara Tahun 1960 No. 135) akhirnya berdirilah Universitas Sriwijaya yang
                    peresmiannya dilakukan pada tanggal 3 November 1960 dalam upacara penandatanganan piagam pendirian oleh Presiden Sukarno dengan disaksikan oleh Menteri PPK (Mr. Priyono) dan beberapa Duta Besar negara sahabat. Sebagai Presiden Universitas
                    yang pertama diangkat Drg. M. Isa yang diangkat dengan Keputusan Presiden No. 696/M tahun 1960 tanggal 29 Okober 1960.</p>
            </article>

        </div>

        <aside>
            <article class="profil card">
                <header>
                    <h2>UNIVERSITAS SRIWIJAYA</h2>
                    <figure>
                        <img src="asset/Image/UNSRI.PNG">
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya : </h3>
                    <table>
                        <tr>
                            <th>Negara :</th>
                            <td>Indonesia</td>
                        </tr>

                        <tr>
                            <th>Provinsi :</th>
                            <td>Sumatera selatan</td>
                        </tr>

                        <tr>
                            <th>Rektor :</th>
                            <td>Prof. Dr. Ir. H. Anis Saggaff, MSCE., IPU., ASEAN. Eng.</td>
                        </tr>

                        <tr>
                            <th>Tanggal Peresmian :</th>
                            <td>29 Oktober 1960</td>
                        </tr>

                        <tr>
                            <th>Warna :</th>
                            <td>Kuning</td>
                        </tr>

                        <tr>
                            <th>Lembaga Induk :</th>
                            <td>Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi</td>
                        </tr>


                    </table>
                </section>
            </article>
        </aside>


        <aside>
            <article class="card">
                <header>
                    <div class="sidebar">
                        <h2></h2>
                        <img src="asset/Image/foto.jpg">
                        <p><strong>Nama</strong> : Anharul Zikri
                            <p>
                                <p><strong>TTL</strong> : Tanjung Raman, 22 Januari 2004
                                    <p>
                                        <p> <strong>Alamat</strong> : Payaraman, Kabupaten Ogan Ilir, Provinsi Sumatera Selatan.
                                            <p>

                                                <br> </br>
                </header>
            </article>
        </aside>
    </main>

    <footer>
        UNIVERSITAS SRIWIJAYA 2022 PALEMBANG SUMATERA SELATAN
    </footer>



    <script src="script/unsri.js"></script>

</body>

</html>